# social-beacon-backend

./: .gitignore  pom.xml  schema.json
src/main/java/net/issachanzi/beacon/: GarbageCollection.java  Main.java
src/main/java/net/issachanzi/beacon/model/: AbuseReport.java  Beacon.java  BeaconResponse.java  FriendRequest.java  GarbageCollectable.java  Login.java  NotificationSubscribe.java  User.java
